# Configuration for 5.2.15_ssh_cry_kex, created from default values on Fri Jun 17 13:12:21 CEST 2022
status=enabled
# Put your KexAlgorithms
OPTIONS="KexAlgorithms=diffie-hellman-group-exchange-sha256"
