# Configuration for 5.2.9_disable_sshd_hostbasedauthentication, created from default values on Fri Jun 17 13:12:21 CEST 2022
# shellcheck disable=2034
status=enabled
# Put here the hostbase boolean for ssh
OPTIONS='HostbasedAuthentication=no'
