# Configuration for 5.2.14_ssh_cry_mac, created from default values on Fri Jun 17 13:12:21 CEST 2022
status=enabled
# Put your MACs
OPTIONS="MACs=hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256"
