# Configuration for 5.2.23_limit_ssh_max_sessions, created from default values on Fri Jun 17 13:12:21 CEST 2022
status=enabled
# Value of maxsessions
# Settles sshd maxsessions
OPTIONS='maxsessions=10'
